# DigiClaim

./: README.md
DigiClaimInsurance/: OPENCV.ipynb  ProjectBook.ipynb  build.gradle
DigiClaimInsurance/app/: build.gradle  google-services.json
DigiClaimInsurance/app/src/main/: AndroidManifest.xml
DigiClaimInsurance/app/src/main/java/com/sourcey/materiallogindemo/: LoginActivity.java  MainActivity.java  PDFActivity.java  SignupActivity.java  TemplatePDF.java
DigiClaimInsurance/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pdf.xml  activity_signup.xml
DigiClaimInsurance/app/src/main/res/values/: colors.xml  strings.xml
digiclaim/detection/: views.py
